@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

body { 
    display: flex;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
}

img {
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

.bg-main-desktop {
    z-index: 1;
}

.bg-card-container {
    position: absolute;
    transform: translateX(50%);
    z-index: 97;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px
    
}

.bg-card-container .bg-card {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.278);
}

.bg-card-front {
    display: flex;
    flex-direction: column;
    
}

.bg-card-front #card-logo {
    width: 60px;
    height: auto;
    z-index: 98;
}

.card-elements {
    position: relative;
    top: 190px;
    left: 30px;
    width: 85%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bg-card-number,
.bg-card-name,
.bg-card-date {
    z-index: 98;
    color: #fff;
    font-size: 14px;
    font-weight: 300; 
}

.bg-card-number {
    font-size: 28px;
    padding-left: 1 0px;
}

.span-container {
    display: flex;
    justify-content: space-between;
}

.bg-card-back { transform: translateX(20%); }

.bg-card-back .bg-cvc-digits {
    z-index: 98;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    top: 117px;
    color: #fff;
    font-size: 16px;

}

.form-container {
   width: 320px;
   transform: translate(125%, 25%);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 99;
}

.hidden {
    opacity: 0;
}

label {
    padding: 5px 0;
    font-size: 12px;
    font-weight: 500;
    color: hsl(278, 68%, 11%);
    
}

input {
    padding: 12px 10px;
    border-radius: 7px;
    border: 1px solid hsl(270, 3%, 87%)
}

input:focus {
    outline: none;
    border: double 1px transparent;
    border-radius: 7px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, hsl(249, 99%, 64%), hsl(278, 94%, 30%) );
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 0.7; 
    font-size: 14px;
  }

.blank-msg {
    display: block;
    padding: 3px;
    font-size: 10px;
    color: hsl(0, 100%, 66%);
}

.card-holder-name, 
.card-number {
    display: flex;
    flex-direction: column;
}

.exp-date-and-cvc {
    display: flex;
    
}

.date,
.cvc {
    display: flex;
    flex-direction: column;
    width: 160px;
}


.date input {
    max-width: 45px;
}

.date-box-input {
    display: flex;
    gap: 7px;
}

.blank-msg-container {
    display: flex;
}

#confirm-btn {
    width: 100%;
    padding: 12px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    background-color: hsl(278, 68%, 11%);
    color: #fff;
    font-size: 16px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

